{
  "name": "intask",
  "short_name": "intask",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f6f5f1",
  "theme_color": "#0a84ff",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='42' fill='%230a84ff'/%3E%3Cpath d='M56 100l28 28 52-64' fill='none' stroke='white' stroke-width='16' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
